{
  "name": "example",
  "version": "1.0.0",
  "description": "",
  "main": "bundle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx webpack-dev-server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "webpack": "^4.27.1",
    "xterm": "^3.9.1"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.1.10"
  }
}
